# CommSchool-Final-Project-2

./: .gitignore  CommSchool-Final-Project-2.sln
CommSchool-Final-Project-2/: CommSchool-Final-Project-2.csproj  CommSchool-Final-Project-2.http  Program.cs  appsettings.json
CommSchool-Final-Project-2.Data/: CommSchool-Final-Project-2.Data.csproj  Loan.cs  LoanType.cs  RefreshToken.cs  Status.cs  User.cs
CommSchool-Final-Project-2.Domain/: AppDbContext.cs  CommSchool-Final-Project-2.Domain.csproj
CommSchool-Final-Project-2/Controllers/: AuthController.cs  LoanController.cs  LoginController.cs  RegisterController.cs  UserController.cs
CommSchool-Final-Project-2/DTOs/: LoanDto.cs  LoginUserDto.cs  RegisterUserDto.cs  RequestedLoanDto.cs
CommSchool-Final-Project-2/Exceptions/: LoanNotFoundException.cs  UnauthorizedLoanAccessException.cs  UserAlreadyExistsException.cs  UserBlockedException.cs  UserNotFoundException.cs
CommSchool-Final-Project-2/Helpers/: ExceptionMessages.cs  GenerateToken.cs  LOS.cs  LoanOriginationSystem.cs
CommSchool-Final-Project-2/Interfaces/: ICurrentUserService.cs  ILoanService.cs  IRefreshTokenService.cs  IUserService.cs
CommSchool-Final-Project-2/Middlewares/: RequestResponseLoggingMiddleware.cs
CommSchool-Final-Project-2/Models/: AppSettings.cs
CommSchool-Final-Project-2/Properties/: launchSettings.json
CommSchool-Final-Project-2/Services/: CurrentUserService.cs  LoanService.cs  RefreshTokenService.cs  UserService.cs
CommSchool-Final-Project-2/Validators/: LoanValidator.cs  LoginUserValidator.cs  RegisterUserValidator.cs  RequestedLoanValidator.cs  UserValidator.cs
Tests/: Tests.csproj
Tests/Helpers/: GenerateTokenTests.cs  LoanOriginationSystemTests.cs
Tests/Services/: LoanServicesTests.cs  UserServiceTests.cs
Tests/Validators/: LoanValidatorTests.cs  LoginUserValidatorTests.cs  RegisterUserValidatorTests.cs  RequestedLoanValidatorTests.cs
